# cordtables

./: .gitignore  CODEOWNERS  LICENSE  buildAndPush.sh  buildspec.yml  imagedefinitions.json  package.json  readme.md  regex-manipulation.notes
.github/workflows/: codeql-analysis.yml
api/: .editorconfig  .gitignore  build.gradle.kts  settings.gradle.kts
api-v2/: .gitignore  build.gradle.kts  settings.gradle.kts
api-v2/src/main/resources/: application.yml
api-v2/src/main/resources/sql/: admin.schema.v1.sql  common.schema.v1.sql  history.fn.sql  peer.fn.sql  sc.schema.v1.sql  sil.schema.v1.sql
api/src/: Dockerfile
api/src/main/resources/: application.yml
api/src/main/resources/data/: CountryCodes.tab  LanguageCodes.tab  LanguageIndex.tab  readme.md  sample_site_text_strings.tab  site-text-strings.data.csv
api/src/main/resources/sql/: bootstrap.sql  dummy.data.sql  sc_schema.sql  sys_schema.sql
api/src/test/resources/: application.yml
docker/: Dockerfile  docker-compose.yml
frontend/: .eslintrc.json  .gitignore  package-lock.json  package.json  settings.json  stencil.config.ts  tsconfig.json
frontend/src/: components.d.ts  index.html  manifest.json
frontend/src/assets/favicon_io/: about.txt
frontend/src/common/: types.ts  utility.ts
frontend/src/common/accordion/: custom-accordion.scss  custom-accordion.tsx
frontend/src/common/cf-action/: cf-action.css  cf-action.tsx
frontend/src/common/cf-cell/: cf-cell.css  cf-cell.tsx
frontend/src/common/cf-editable/: cf-editable.css  cf-editable.tsx
frontend/src/common/table-abstractions/: types.ts
frontend/src/common/table-abstractions/cf-cell/: cf-cell.css  cf-cell.tsx
frontend/src/common/table-abstractions/cf-header-cell/: cf-header-cell.tsx
frontend/src/common/table-abstractions/cf-header-row/: cf-header-row.css  cf-header-row.tsx
frontend/src/common/table-abstractions/cf-row/: cf-row.css  cf-row.tsx
frontend/src/common/table-abstractions/cf-table/: cf-table.css  cf-table.tsx  types.ts
frontend/src/common/table-abstractions/cf-table-body/: cf-table-body.css  cf-table-body.tsx
frontend/src/common/table-abstractions/cf-table-footer/: cf-table-footer.tsx
frontend/src/components/app-home/: app-home.css  app-home.tsx
frontend/src/components/app-profile/: app-profile.tsx
frontend/src/components/app-root/: app-root.css  app-root.tsx
frontend/src/components/cf-notif/: cf-notif.css  cf-notif.tsx
frontend/src/components/cf-pagination/: cf-pagination.css  cf-pagination.tsx
frontend/src/components/cf-tiny/: cf-tiny.tsx  types.ts
frontend/src/components/foreign-row/: foreign-row.css  foreign-row.tsx
frontend/src/components/header/: types.ts
frontend/src/components/header/cf-header/: cf-header.css  cf-header.tsx
frontend/src/components/header/cf-header-menu/: cf-header-menu.css  cf-header-menu.tsx
frontend/src/components/language-select/: language-select.css  language-select.tsx
frontend/src/components/partner-crm/: partner-crm.css  partner-crm.tsx  types.ts
frontend/src/components/patner-crm/: partner-crm.css  partner-crm.tsx
frontend/src/components/search/: search.tsx
frontend/src/components/table-component/: generic-table.css  gereric-table.tsx
frontend/src/core/: global.store.ts  id.service.ts  site-text.service.ts
frontend/src/global/: app.css  app.ts  forms.css
infra/dev/cf-builder/: buildPush.sh  notes.md
infra/dev/cf-redirect/: redirectToHttps.js
infra/dev/cf-server/: Dockerfile  application.yml  notes.md
infra/local/: env.sh
infra/local-peer/: application.yml  jarme.sh
infra/prod/cf-redirect/: Dockerfile  notes.txt  redirectToHttps.js
scripts/: buildAndPush.sh  buildFEandUpdateAPI.sh
selenium/: .classpath  .project  Readme.md  pom.xml  testng.xml
selenium/src/main/java/com/seedcompany/cordtables/config/: AutomationTestConfig.java
selenium/src/main/java/com/seedcompany/cordtables/model/: AppConfig.java  BrowserDriverConfig.java  LocationInfo.java  People.java  TablesOption.java  UpPrayerRequest.java  UpPrayerRequestForm.java
selenium/src/main/java/com/seedcompany/cordtables/pages/: HomePage.java  LocationsSchemaPage.java  LoginPage.java  MainPage.java  Page.java  PeopleSchemaPage.java  PrayerRequestsSchemaPage.java  RegistrationPage.java  UpPrayerTablePage.java
selenium/src/main/java/com/seedcompany/cordtables/utils/: ConfigurationUtils.java  MenuUtils.java  SeleniumUtils.java  TableDataExtractor.java  TableDataUtils.java  TestDataProvider.java
selenium/src/main/resources/: application.properties  logback.xml
selenium/src/test/java/com/seedcompany/cordtables/qaautomation/: AdminPeoplePageTest.java  AdminPeopleSchemaPageTest.java  BaseTestSuite.java  LoginPageTest.java  RegistrationTest.java  TablesPageTest.java  UpPrayerTablePageTest.java
selenium/src/test/resources/: application.properties  testng.xml
(+1243 files in other folders)
