{this.getInputCell("id")}
{this.getInputCell("created_at")}
{this.getInputCell("created_by")}
{this.getInputCell("modified_at")}
{this.getInputCell("modified_by")}
{this.getInputCell("lang_name")}
{this.getInputCell("lang_code")}
{this.getInputCell("location")}
{this.getInputCell("first_lang_population")}
{this.getInputCell("population")}
{this.getInputCell("egids_level")}
{this.getInputCell("egids_value")}
{this.getInputCell("least_reached_progress_jps_scale")}
{this.getInputCell("least_reached_value")}
{this.getInputCell("partner_interest")}
{this.getInputCell("partner_interest_description")}
{this.getInputCell("partner_interest_source")}
{this.getInputCell("multi_lang_leverage")}
{this.getInputCell("multi_lang_leverage_description")}
{this.getInputCell("multi_lang_leverage_source")}
{this.getInputCell("community_interest")}
{this.getInputCell("community_interest_description")}
{this.getInputCell("community_interest_source")}
{this.getInputCell("community_interest_value")}
{this.getInputCell("community_interest_scripture_description")}
{this.getInputCell("community_interest_scripture_source")}
{this.getInputCell("lwc_scripture_access")}
{this.getInputCell("lwc_scripture_description")}
{this.getInputCell("lwc_scripture_source")}
{this.getInputCell("access_to_begin")}
{this.getInputCell("access_to_begin_description")}
{this.getInputCell("access_to_begin_source")}
{this.getInputCell("suggested_strategies")}
{this.getInputCell("comments")}
{this.getInputCell("prioritization")}
{this.getInputCell("progress_bible")}